# CardKit

./: README.md  pom.xml
cardkit-calypso/: pom.xml
cardkit-calypso/src/main/java/com/idear/devices/card/cardkit/calypso/: CalypsoCardCDMX.java  CalypsoSam.java  EventListener.java  GenericApduResponse.java  ReaderPCSC.java  TransactionDataEvent.java
cardkit-calypso/src/main/java/com/idear/devices/card/cardkit/calypso/file/: Contract.java  Contracts.java  DebitLog.java  Environment.java  Event.java  Events.java  LoadLog.java
cardkit-calypso/src/main/java/com/idear/devices/card/cardkit/calypso/transaction/: AppendEditCardFile.java  BalanceCancellation.java  DebitAndRenewCard.java  DebitCard.java  EditCardFile.java  InvalidateCard.java  PrePersonalization.java  ReadAllCard.java  ReadAllCardData.java  ReadCardFile.java  ReadCardFilePartially.java  Rehabilitate.java  RehabilitateCard.java  ReloadAndRenewCard.java  ReloadCard.java  RenewedCard.java  RenewedContract.java  SellCard.java  SimpleReadCard.java
cardkit-calypso/src/main/java/com/idear/devices/card/cardkit/calypso/transaction/essentials/: AppendEditCardFile.java  EditCardFile.java  ReadAllCardData.java  ReadCardData.java  ReadCardFile.java  ReadCardFilePartially.java  SaveEvent.java  SimpleReadCard.java
cardkit-calypso/src/main/resources/: simplelogger.properties
cardkit-card-calypso/: pom.xml
cardkit-card-calypso-cdmx/: pom.xml
cardkit-core/: pom.xml
cardkit-core/src/main/java/com/idear/devices/card/cardkit/core/datamodel/: IDataModel.java  LongValueDecoder.java  ReverseDate.java  ValueDecoder.java
cardkit-core/src/main/java/com/idear/devices/card/cardkit/core/datamodel/calypso/: AppSubType.java  CDMX.java  Calypso.java  CalypsoCardCDMX.java  CalypsoProduct.java  ContractStatus.java  Country.java  Equipment.java  Modality.java  NetworkCode.java  PeriodType.java  Product.java  Profile.java  Provider.java  RestrictTime.java  SamType.java  Tariff.java  TransactionType.java  Version.java
cardkit-core/src/main/java/com/idear/devices/card/cardkit/core/datamodel/constant/: Manufacturer.java  SignalType.java  SmartCardType.java
cardkit-core/src/main/java/com/idear/devices/card/cardkit/core/datamodel/date/: ByteDate.java  ByteLongDate.java  CompactDate.java  CompactTime.java  DateTimeReal.java  LongDate.java  RealTimeDate.java  ReverseDate.java
cardkit-core/src/main/java/com/idear/devices/card/cardkit/core/datamodel/decoder/: LongValueDecoder.java  (+1 more)
cardkit-core/src/main/java/com/idear/devices/card/cardkit/core/exception/: ApduResponseException.java  CardException.java  CardKitException.java  ReaderException.java  SamException.java
cardkit-core/src/main/java/com/idear/devices/card/cardkit/core/io/: ByteDate.java  Item.java
cardkit-core/src/main/java/com/idear/devices/card/cardkit/core/utils/: Assert.java  BitUtil.java  ByteBuilder.java  ByteUtils.java  DateUtils.java  ExceptionUtils.java  Strings.java
cardkit-example/: pom.xml
cardkit-example/src/main/java/com/idear/devices/card/cardkit/example/jfx/: Main.java
cardkit-example/src/main/java/com/idear/devices/card/cardkit/example/util/: Lists.java  Util.java
cardkit-example/src/main/resources/: lists.json
cardkit-keyple/: README.md  pom.xml
cardkit-keyple/src/main/java/com/idear/devices/card/cardkit/calypso/: CalypsoSam.java  EventListener.java
cardkit-keyple/src/main/java/com/idear/devices/card/cardkit/calypso/transaction/: Personalization.java  ReadAllCard.java  RehabilitateCard.java  ReloadCard.java  RenewedCard.java  SellCard.java
cardkit-keyple/src/main/java/com/idear/devices/card/cardkit/calypso/transaction/essentials/: AppendEditCardFile.java  ReadCardData.java  SaveEvent.java
cardkit-keyple/src/main/java/com/idear/devices/card/cardkit/keyple/: EventListener.java  KeypleCalypsoSam.java  KeypleCalypsoSamReader.java  KeypleCardReader.java  KeypleReader.java  KeypleTransactionContext.java  KeypleTransactionManager.java  KeypleUtil.java  TransactionDataEvent.java
cardkit-keyple/src/main/java/com/idear/devices/card/cardkit/keyple/event/: CardEvent.java  CardStatus.java  ICardEvent.java
cardkit-keyple/src/main/java/com/idear/devices/card/cardkit/keyple/transaction/: AppendPersonalization.java  BalanceCancellation.java  CloseSession.java  DebitCard.java  InvalidateCard.java  OpenSession.java  Personalization.java  PrePersonalization.java  PurchaseCard.java  ReadAllCard.java  RehabilitateCard.java  ReloadCard.java  RenewedCard.java  SellCard.java
cardkit-keyple/src/main/java/com/idear/devices/card/cardkit/keyple/transaction/essentials/: AppendEditCardFile.java  EditCardFile.java  ReadCardData.java  ReadCardFile.java  ReadCardFilePartially.java  SaveEvent.java
cardkit-keyple/src/main/resources/: simplelogger.properties
cardkit-keyple/src/test/java/: KeypleReaderTest.java  KeypleTransactionManagerTest.java
cardkit-keyple/src/test/java/transaction/: DebitCardTest.java
cardkit-keyple/src/test/resources/: simplelogger.properties
cardkit-pcsc/: pom.xml
cardkit-pcsc/src/main/java/com/idear/devices/card/cardkit/pcsc/: PcscAbstractReader.java  PcscCardEvent.java  PcscReaderEventListener.java  PcscTransactionManager.java  PcscUtil.java  SimpleCommand.java
cardkit-pcsc/src/main/java/com/idear/devices/card/cardkit/pcsc/exception/: APDUResponseException.java
cardkit-pcsc/src/main/java/com/idear/devices/card/cardkit/pcsc/transaction/: FreeCalypsoTransactionManager.java
cardkit-pcsc/src/test/java/: PcscTest.java
cardkit-reader-acs/: pom.xml
cardkit-reader-acs/src/main/java/com/idear/devices/card/cardkit/reader/: CalypsoCDMXCard.java  CalypsoSam.java  ReaderPCSC.java
cardkit-reader-acs/src/main/java/com/idear/devices/card/cardkit/reader/file/: Contract.java  Contracts.java  DebitLog.java  Environment.java  Event.java  LoadLog.java
cardkit-reader-acs/src/main/java/com/idear/devices/card/cardkit/reader/transaction/: ReadAllCardData.java  ReadCardData.java  ReadCardFile.java  ReadCardFilePartially.java  SimpleReadCard.java
cardkit-test/: pom.xml
cardkit-test/src/test/java/readers/: ACS.java
docs/diagrams/: debitCard.mmd
(+96 files in other folders)
