<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.idear.devices.card.cardkit</groupId>
    <artifactId>cardkit</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>CardKit</name>
    <description>...</description>
    <url>https://github.com/HugoQuinn2/CardKit</url>

    <developers>
        <developer>
            <name>Victor Hugo Gaspar Quinn</name>
            <email>hugoquinn.profesional@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>cardkit-core</module>
        <module>cardkit-card-calypso</module>
        <module>cardkit-reader-acs</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
        </dependency>

        <!-- Unit Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>

        <!-- Simple Logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.idear.devices.card.cardkit</groupId>
                <artifactId>cardkit-core</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.idear.devices.card.cardkit</groupId>
                <artifactId>cardkit-card-calypso</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.idear.devices.card.cardkit</groupId>
                <artifactId>cardkit-reader-acs</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>