<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.idear.devices.card.cardkit</groupId>
    <artifactId>cardkit</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>CardKit</name>
    <description>...</description>
    <url>https://github.com/HugoQuinn2/CardKit</url>

    <developers>
        <developer>
            <name>Victor Hugo Gaspar Quinn</name>
            <email>hugoquinn.profesional@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>cardkit-core</module>
        <module>cardkit-keyple</module>
        <module>cardkit-test</module>
        <module>cardkit-pcsc</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Keple repositories -->
    <repositories>
        <repository>
            <id>keyple-snapshots1</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>keyple-snapshots2</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- JSerialComm -->
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- Json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.0</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
        </dependency>

        <!-- Unit Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>

        <!-- Simple Logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Keple -->
        <dependency>
            <groupId>org.eclipse.keypop</groupId>
            <artifactId>keypop-reader-java-api</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.keypop</groupId>
            <artifactId>keypop-calypso-card-java-api</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.keypop</groupId>
            <artifactId>keypop-calypso-crypto-legacysam-java-api</artifactId>
            <version>0.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.keyple</groupId>
            <artifactId>keyple-common-java-api</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.keyple</groupId>
            <artifactId>keyple-util-java-lib</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.keyple</groupId>
            <artifactId>keyple-service-java-lib</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.keyple</groupId>
            <artifactId>keyple-card-generic-java-lib</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.keyple</groupId>
            <artifactId>keyple-card-calypso-java-lib</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.keyple</groupId>
            <artifactId>keyple-card-calypso-crypto-legacysam-java-lib</artifactId>
            <version>0.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.keyple</groupId>
            <artifactId>keyple-plugin-pcsc-java-lib</artifactId>
            <version>2.3.1</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.idear.devices.card.cardkit</groupId>
                <artifactId>cardkit-core</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.idear.devices.card.cardkit</groupId>
                <artifactId>cardkit-card-calypso-cdmx</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.idear.devices.card.cardkit</groupId>
                <artifactId>cardkit-keyple</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>