<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.idear.devices.card.cardkit</groupId>
    <artifactId>cardkit-keyple</artifactId>
    <version>0.5.0</version>
    <packaging>jar</packaging>

    <name>CardKit Keyple Integration</name>
    <description>Keyple-based reader and card implementation</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
            <scope>test</scope>
        </dependency>

        <!-- Unit Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- CardKit Core -->
        <dependency>
            <groupId>com.idear.devices.card.cardkit</groupId>
            <artifactId>cardkit-core</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- keyple -->
        <dependency>
            <groupId>org.eclipse.keypop</groupId>
            <artifactId>keypop-reader-java-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.keypop</groupId>
            <artifactId>keypop-calypso-card-java-api</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.keypop</groupId>
            <artifactId>keypop-calypso-crypto-legacysam-java-api</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.keyple</groupId>
            <artifactId>keyple-common-java-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.keyple</groupId>
            <artifactId>keyple-util-java-lib</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.keyple</groupId>
            <artifactId>keyple-service-java-lib</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.keyple</groupId>
            <artifactId>keyple-card-generic-java-lib</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.keyple</groupId>
            <artifactId>keyple-card-calypso-java-lib</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.keyple</groupId>
            <artifactId>keyple-card-calypso-crypto-legacysam-java-lib</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.keyple</groupId>
            <artifactId>keyple-plugin-pcsc-java-lib</artifactId>
            <version>2.3.1</version>
            <!--                <version>2.2.1</version>-->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
